launch_status failed=1 1661124410000000000
launch_status broken=0 1661124410000000000
launch_status passed=5 1661124410000000000
launch_status skipped=0 1661124410000000000
launch_status unknown=0 1661124410000000000
launch_time duration=117749 1661124410000000000
launch_time min_duration=3374 1661124410000000000
launch_time max_duration=24919 1661124410000000000
launch_time sum_duration=89713 1661124410000000000
launch_problems product_defects=1 1661124410000000000
launch_retries retries=0 1661124410000000000
launch_retries run=6 1661124410000000000
