launch_status failed=5 1689247725000000000
launch_status broken=0 1689247725000000000
launch_status passed=1 1689247725000000000
launch_status skipped=0 1689247725000000000
launch_status unknown=0 1689247725000000000
launch_time duration=45022 1689247725000000000
launch_time min_duration=4074 1689247725000000000
launch_time max_duration=5848 1689247725000000000
launch_time sum_duration=32661 1689247725000000000
launch_problems product_defects=5 1689247725000000000
launch_retries retries=0 1689247725000000000
launch_retries run=6 1689247725000000000
